{
  "manifest_version": 3,
  "name": "Strava Heatmap Route Planner",
  "version": "1.2.0",
  "description": "Plan cycling routes using Strava's global heatmap overlay and export to GPX for Google Maps",
  "permissions": [
    "cookies",
    "declarativeNetRequest"
  ],
  "host_permissions": [
    "*://*.strava.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Open Route Planner"
  },
  "content_scripts": [
    {
      "matches": ["*://www.strava.com/maps/global-heatmap*"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ]
}
